{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Navigate to current project on an iOS device",
            "type": "ios",
            "request": "launch",
            "port": 9222,
            "url": "index.html",
            "webRoot": "${workspaceRoot}",
            "deviceName": "*",
            "tunnelPort": 8080
        },
        {
            "name": "Navigate to url on an iOS device",
            "type": "ios",
            "request": "launch",
            "port": 9222,
            "url": "http://app.oxbridge.es",
            "webRoot": "${workspaceRoot}",
            "deviceName": "*"
        },
        {
            "name": "Attach to an iOS device",
            "type": "ios",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceRoot}",
            "deviceName": "*"
        }
    ]
}